/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_putstr_upper.c                                  :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: tgros <marvin@42.fr>                       +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2018/11/12 13:59:12 by tgros             #+#    #+#             */
/*   Updated: 2018/11/12 14:01:11 by tgros            ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

void	ft_putstr_upper(char const *s)
{
	if (!s)
		return ;
	while (*s)
	{
		ft_putchar(ft_toupper(*s));
		s++;
	}
}
